IProject-Beta/branchPage.xaml

<Page x:Class="IProject_Beta.branchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IProject_Beta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="branchPage" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="middleCol" Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="3,0,3,0">
                <TextBox x:Name="branchNameBox" Text="Field Name" TextAlignment="Center" FontWeight="Bold" FontSize="22" LostFocus="branchNameBox_LostFocus"></TextBox>

                <Border BorderThickness="0,0.25,0,0.25" BorderBrush="DarkGray" Margin="0,20,0,0" Padding="0,0,0,5">
                    <StackPanel>
                        <Label Content="Mark" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16" FontWeight="Bold"></Label>
                        <Button x:Name="addMarkButton" Content="add Mark" Click="addMarkButton_Click" Margin="0,0,0,10"></Button>
                        <Grid x:Name="SMARTGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="SteelBlue" Grid.Row="0" Grid.Column="0" BorderThickness="0" CornerRadius="5,0,0,0" Background="SteelBlue">
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Specific"></Label>
                            </Border>
                            <Border BorderBrush="SteelBlue" Grid.Row="1" Grid.Column="0" BorderThickness="1.5" CornerRadius="0,0,0,5">
                                <TextBox x:Name="SMART_S_Box" Foreground="SteelBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="SteelBlue" SelectionTextBrush="SteelBlue" BorderBrush="SteelBlue" LostFocus="SMART_S_Box_LostFocus"></TextBox>
                            </Border>


                            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Measurable" Background="CadetBlue"></Label>
                            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="CadetBlue" BorderThickness="1.5">
                                <TextBox x:Name="SMART_M_Box" Foreground="CadetBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="CadetBlue" SelectionTextBrush="CadetBlue" BorderBrush="CadetBlue" LostFocus="SMART_M_Box_LostFocus"></TextBox>
                            </Border>

                            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Acceptable" Background="MediumSeaGreen"></Label>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="MediumSeaGreen" BorderThickness="1.5">
                                <TextBox x:Name="SMART_A_Box" Foreground="MediumSeaGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="MediumSeaGreen" SelectionTextBrush="MediumSeaGreen" BorderBrush="MediumSeaGreen" LostFocus="SMART_A_Box_LostFocus"></TextBox>
                            </Border>

                            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Relevant" Background="#e6e600"></Label>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="#e6e600" BorderThickness="1.5">
                                <TextBox x:Name="SMART_R_Box" Foreground="#e6e600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#e6e600" SelectionTextBrush="#e6e600" BorderBrush="#e6e600" LostFocus="SMART_R_Box_LostFocus"></TextBox>
                            </Border>
                            <Border BorderBrush="#e65c00" Grid.Row="0" Grid.Column="4" BorderThickness="0" CornerRadius="0,5,0,0" Background="#e65c00">
                                <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Time-bound"></Label>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#e65c00" BorderThickness="1.5" CornerRadius="0,0,5,0">
                                <TextBox x:Name="SMART_T_Box" Foreground="#e65c00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#e65c00" SelectionTextBrush="#e65c00" BorderBrush="#e65c00" LostFocus="SMART_T_Box_LostFocus"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="markLabel"  Content="Short form of mark:" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
                            <TextBox x:Name="markBox" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" LostFocus="markBox_LostFocus"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderThickness="0,0.25,0,0.25" BorderBrush="DarkGray" Margin="0,20,0,0" MinHeight="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1.5" Margin="0,5,0,5" Padding="5,5,5,5" CornerRadius="5,5,5,5" BorderBrush="DarkSlateGray" x:Name="piramidBorder" MouseEnter="piramidBorder_MouseEnter" MouseLeave="piramidBorder_MouseLeave">
                            <Canvas x:Name="piramidCanvas" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" SizeChanged="piramidCanvas_SizeChanged"></Canvas>
                        </Border>
                        <StackPanel Grid.Column="1">
                            <Label Content="Mission:" Width="100" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <TextBox Margin="3,0,3,0" x:Name="missionTexBox" FontStyle="Italic" LostFocus="missionTexBox_LostFocus"></TextBox>
                            <Button x:Name="AddPiramidButton" Content="add Dilt's Piramid" Click="AddPiramidButton_Click" Margin="0,10,0,0"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="0,0.25,0,0.25" BorderBrush="DarkGray" Margin="0,20,0,0">
                    <StackPanel x:Name="progressPanel" Grid.Row="5" Grid.Column="1" SizeChanged="progressPanel_SizeChanged">
                        <Label Content="Progress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Button x:Name="addPlanButton" Content="add Plan" Click="addPlanButton_Click"></Button>
                        <ProgressBar x:Name="progressBar" Value="0" Height="25" Margin="25,0,25,0"></ProgressBar>
                        <Label x:Name="progressLabel" MinWidth="50" Content="0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                        <Button x:Name="progressButton" Width="100" Content="Details" HorizontalAlignment="Center" Click="progressButton_Click" Margin="0,0,0,10"></Button>
                    </StackPanel>
                </Border>

                <Button x:Name="closeButton" Content="Close Project" Margin="0,15,0,20" Click="closeButton_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
