IProject-Beta/DiaryPage.xaml

<Page x:Class="IProject_Beta.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IProject_Beta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderThickness="0" CornerRadius="5,5,5,5" Margin="25,5,25,5">
            <Calendar x:Name="recordPicker" Background="Transparent" SelectedDatesChanged="recordPicker_SelectedDatesChanged">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Border>
        <Border Grid.Column="2" Margin="25,5,25,5" CornerRadius="5,5,5,5" BorderThickness="0.5" BorderBrush="DarkGray">
            <TextBlock x:Name="previewBox" TextWrapping="Wrap"></TextBlock>
        </Border>
        <Button Grid.Row="1" Grid.Column="1" Content="To Diary Page" Grid.ColumnSpan="2" Click="Button_Click"></Button>
    </Grid>
</Page>
