IProject-Beta/ProjectArchivePage.xaml

<Page x:Class="IProject_Beta.ProjectArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IProject_Beta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectArchivePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="4" SizeChanged="ScrollViewer_SizeChanged" MinHeight="300" MinWidth="400">
            <Grid x:Name="branchesGrid" Margin="0,0,1,0">
            </Grid>
        </ScrollViewer>

        <Label x:Name="projectNameLabel" Content="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24"></Label>
        <Button Visibility="Hidden" x:Name="reopenButton" Grid.Row="1" Grid.Column="1" Content="Reopen project" Click="reopenButton_Click"></Button>
        <Button Visibility="Hidden" x:Name="deleteButton" Grid.Row="1" Grid.Column="4" Content="Delete project" Click="deleteButton_Click" Background="IndianRed" BorderBrush="IndianRed"></Button>
    </Grid>
</Page>
