IProject-Beta/SettingsPage.xaml

<Page x:Class="IProject_Beta.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IProject_Beta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Change user name:" FontWeight="Bold"></Label>
        <TextBox x:Name="newNameBox" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" TextChanged="newNameBox_TextChanged"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Content="Change password" FontWeight="Bold"></Label>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Input password:"></Label>
        <PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" PasswordChanged="passwordBox_PasswordChanged"></PasswordBox>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="New password:"></Label>
        <PasswordBox x:Name="newPasswordBox" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" PasswordChanged="newPasswordBox_PasswordChanged"></PasswordBox>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Content="Confirm password:"></Label>
        <PasswordBox x:Name="ConfirmPasswordBox" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" PasswordChanged="ConfirmPasswordBox_PasswordChanged"></PasswordBox>

        <Label x:Name="statusLabel" Content="Everything is alright." Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>

        <Button Margin="0,0,2,0" Grid.Column="1" Grid.Row="10" Content="Apply" Grid.ColumnSpan="2" Click="Button_Click"></Button>
        <Button Margin="2,0,0,0" Grid.Column="3" Grid.Row="10" Content="Delete User" Grid.ColumnSpan="2" Click="DeleteUser" Background="IndianRed" BorderBrush="IndianRed"></Button>
    </Grid>
</Page>
